# API KEYS 
# Free Option:
# Get a Free Gemini Key: Google AI Studio 
# (It is free for personal use within rate limits).
GOOGLE_API_KEY=  # Replace with your Google API key

# Paid Option:
OPENAI_API_KEY= # Replace with your OpenAI API key
TAVILY_API_KEY= # Replace with your Tavily API key